body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: white;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

a {
    text-decoration: none;
    color: currentColor;
}

ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
}

address {
    font-style: normal;
}

input {
    font-family: inherit;
}

section {
    padding: 96px 0px;
}

.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }

    section {
        padding: 120px 0;
    }
}




.header-page {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
    .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.logo,
.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: #4d5ae5;
}

@media screen and (max-width: 768px) {
    .logo {
        padding: 16px 0;
    }
}

@media screen and (min-width: 768px) {
    .logo {
        margin-right: 120px;
    }
}

@media screen and (min-width: 1158px) {
    .logo {
        margin-right: 76px;
    }
}

.logo-dark-part {
    color: #2e2f42;
}

.open-menu-btn {
    width: 24px;
    height: 24px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    padding: 14px 0;
}

@media screen and (min-width: 768px) {
    .open-menu-btn {
        display: none;
    }
}

.menu-icon {
    fill: #2f2f37;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-overlay {
    background-color: white;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-overlay.is-open {
    opacity: 1;
    pointer-events: auto;
    overflow: auto;
}

.container-menu {
    position: relative;
    width: 320px;
    padding: 72px 24px 40px 16px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-contacts-container {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.close-mobile-btn {
    position: absolute;
    top: 24px;
    right: 14px;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    padding: 0;
}

.menu-social-list {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.navigation-menu-mobile {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.navigation-menu {
    display: none;
}

.navigation-link {
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

@media screen and (min-width: 768px) {
    .navigation-menu {
        display: flex;
        flex-direction: row;
        gap: 40px;
        margin-bottom: 0;
    }
    
    .navigation-link {
        font-weight: 500;
        font-size: 16px;
        padding: 24px 0;
    }
}

.navigation-link:hover,
.navigation-link:active,
.navigation-link:focus {
    color: #404bbf;
}

.navigation-link.current {
    color: #404bbf;
}

@media screen and (min-width: 768px) {
    .navigation-link.current::after {
        position: absolute;
        display: block;
        bottom: -1px;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: #404bbf;
        content: "";
    }
}

.contacts {
    display: none;
}

.contacts-list-mobile {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

@media screen and (min-width: 768px) {
    .contacts {
        display: flex;
    }
    
    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
}

@media screen and (min-width: 1158px) {
    .contacts-list {
        flex-direction: row;
        gap: 40px;
    }
}

.contacts-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .contacts-link {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
    }
}

@media screen and (min-width: 1158px) {
    .contacts-link {
        font-size: 16px;
        line-height: 1.5;
    }
}

.contacts-link:hover,
.contacts-link:active,
.contacts-link:focus {
    color: #404bbf;
}




.hero {
    background-color: #2e2f42;
    background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/mobile-office.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 72px 0;
    max-width: 320px;
    margin: 0 auto;
}

@media (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/mobile-office@2x.jpg);
    }
}

@media screen and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/tablet-office.jpg);
        max-width: 768px;
        padding: 112px 0;
    }
}

@media (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/tablet-office@2x.jpg);
    }
}

@media screen and (min-width: 1158px) {
    .hero {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/office.jpg);
        max-width: 1440px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding: 188px 0;
    }
}

@media (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/office@2x.jpg);
    }
}

.hero-title {
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0.02em;
    text-align: center;
    line-height: 1.1;
    color: #ffffff;
    margin: 0 auto 72px auto;
    width: 216px;
}

@media screen and (min-width: 768px) {
    .hero-title {
        width: 496px;
        margin-bottom: 36px;
        font-size: 56px;
    }
}

@media screen and (min-width: 1158px) {
    .hero title {
        margin-bottom: 48px;
    }
}

.hero-button {
    color: white;
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    padding: 16px 32px;
    border: 0;
    border-radius: 4px;
    min-width: 169px;
    display: block;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background-color: #404bbf;
}




.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.feature-icon-wrapper {
    display: none;
}

@media screen and (min-width: 1158px) {
    .feature-icon-wrapper {
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        margin-bottom: 8px;
        background-color: #f4f4fd;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.feature-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

@media screen and (min-width: 768px) {
    .feature-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
        row-gap: 72px;
    }
}

@media screen and (min-width: 1158px) {
    .feature-list {
        flex-wrap: nowrap;
    }
}

@media screen and (min-width: 768px) {
    .feature-item {
        flex-basis: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .feature-item {
        flex-basis: calc((100% - 76px) / 4);
    }
}

.feature-subtitle {
    margin-bottom: 8px;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    color: #2e2f42;
    letter-spacing: 0.02em;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .feature-subtitle {
        text-align: left;
    }
}

@media screen and (min-width: 1158px) {
    .feature-subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
    }
}

.feature-text {
    font-weight: 500;
    line-height: 1.5;
    font-size: 16px;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 1158px) {
    .feature-text {
        font-weight: 400;
        font-size: 16px;
    }
}





.team {
    background-color: #f4f4fd;
}

.team-title {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
}

.team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

@media screen and (min-width: 768px) {
    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
        row-gap: 64px;
        justify-content: center;
    }

    .team-item {
        margin: 0;
    }
}

@media screen and (min-width: 1158px) {
    .team-list {
        flex-wrap: nowrap;
    }
}

.team-item {
    background-color: #ffffff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    margin: 0 auto;
}

.team-card-text {
    text-align: center;
    padding: 32px 0;
    width: 232px;
    margin: 0 auto;
}

.team-subtitle {
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    color: #2e2f42;
    letter-spacing: 0.02em;
}

.team-card-position {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    margin-bottom: 8px;
}

.team-social-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
}

.team-social-item {
    width: 40px;
    height: 40px;
}

.team-social-item-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-item-link:hover,
.team-social-item-link:focus {
    background-color: #404bbf;
}

.icons-team-social {
    fill: #f4f4fd;
}




.portfolio-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

@media screen and (min-width: 768px) {
    .portfolio-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
        row-gap: 72px;
    }

    .portfolio-list-item {
        flex-basis: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-list {
        row-gap: 48px;
    }

    .portfolio-list-item {
        flex-basis: calc((100% - 48px) / 3);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .portfolio-list-item:hover {
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
            0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }
}

@media screen and (max-width: 1157px) {
    .portfolio-list-item {
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
            0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }
}

.portfolio-card-text {
    border: 1px solid #e7e9fc;
    border-top: none;
    padding: 32px 16px;
}

.portfolio-card-subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    color: #2e2f42;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.portfolio-card-category {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.portfolio-item-overlay {
    position: relative;
    overflow: hidden;
}

.portfolio-overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #f4f4fd;
    background-color: #4d5ae5;
    padding: 40px 32px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-size: 16px;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover .portfolio-overlay-text {
    transform: translateY(0%);
}

.portfolio-card-text {
    border: 1px solid #e7e9fc;
    border-top: none;
    padding: 32px 16px;
}




.footer {
    background-color: #2e2f42;
    padding: 96px 0;
}

.footer-container {
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .footer-container {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
        row-gap: 72px;
        align-items: baseline;
        padding-left: 107px;
        padding-right: 163px;
    }
}

@media screen and (min-width: 1158px) {
    .footer-container {
        flex-direction: row;
        padding: 0 15px;
        align-items: baseline;
        gap: 0;
    }

    .footer-first-element {
        margin-right: 120px;
    }
}

.footer-logo {
    display: block;
    margin-bottom: 16px;
    text-align: center;
}

.logo-studio-white {
    color: #f4f4fd;
}

.footer-text {
    color: #f4f4fd;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
    .footer-text {
        max-width: 264px;
    }

    .footer-logo {
        text-align: left;
    }
}

@media screen and (min-width: 1158px) {
    .footer-social {
        margin-right: 80px;
    }
}

.footer-social-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .footer-social-title {
        text-align: left;
    }
}

.footer-social-list {
    display: flex;
    max-width: 208px;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.icons-footer-social {
    fill: #f4f4fd;
}

.footer-social-item {
    width: 40px;
    height: 40px;
}

.footer-social-item-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-item-link:hover,
.footer-social-item-link:focus {
    background-color: #31d0aa;
}

.subscribe-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

.subscribe-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

@media screen and (min-width: 768px) {
    .subscribe-form {
        flex-direction: row;
    }

    .subscribe-title {
        text-align: left;
    }
}

.email-input {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    padding: 8px 16px;
    background: rgba(0, 0, 0, 0);
    border: 1px solid #fff;
    opacity: 0.3;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    width: 288px;
    height: 40px;
}

@media screen and (min-width: 768px) {
    .email-input {
        width: 264px;
    }
}

@media screen and (min-width: 1158px) {
    .email-input {
        opacity: 1;
    }
}

input[type="email"]::placeholder {
    color: #fff;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
}

.subscribe-button {
    width: 165px;
    height: 40px;
    color: white;
    cursor: pointer;
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0 auto;
}

.subscribe-button:hover,
.subscribe-button:focus {
    background-color: #404bbf;
}

.icon-send {
    fill: white;
    margin-left: 16px;
}




.modal-overlay {
    background-color: #2e2f4266;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
    opacity: 1;
    pointer-events: auto;
    overflow: auto;
}

.modal-form {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 288px;
    min-height: 623px;
    border-radius: 4px;
    padding: 72px 16px 24px 16px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
        0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .modal-form {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }
}

.close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: #e7e9fc;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    padding: 0;
}

.close-button:hover,
.close-button:focus {
    background-color: #404bbf;
    border: none;
}

.close-button-icon {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:hover .close-button-icon,
.close-button:focus .close-button-icon {
    fill: #ffffff;
}

.form-title {
    font-weight: 500;
    line-height: 1.5;
    font-size: 16px;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.form-label-container {
    margin-bottom: 8px;
}

.form-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
    display: block;
}

.input-with-icon {
    position: relative;
}

.form-input {
    width: 100%;
    height: 40px;
    font-size: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 38px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:hover,
.form-input:focus-within {
    border-color: #4d5ae5;
}

.form-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    fill: #2e2f42;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1158px) {

    .form-label-container:hover .form-icon,
    .form-label-container:focus-within .form-icon {
        fill: #4d5ae5;
    }
}

.form-comment-label-container {
    margin-bottom: 16px;
}

.form-input.comment {
    resize: none;
    height: 120px;
    width: 100%;
    padding: 8px 16px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #2e2f42;;
}

.container-accept-terms {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}

.user-privacy-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.policy-file {
    line-height: 1.3;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.check-span {
    width: 16px;
    height: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
    fill: transparent;
    border: 1px solid #2e2f4266;
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input-checkbox {
    display: none;
}

.form-input-checkbox:checked+.user-privacy-label .check-span {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.form-button {
    color: white;
    background-color: #4d5ae5;
    font-weight: 500;
    line-height: 1.5;
    font-size: 16px;
    letter-spacing: 0.04em;
    border-radius: 4px;
    border: 0;
    min-width: 169px;
    height: 56px;
    display: block;
    margin: 0 auto;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-button:hover,
.form-button:focus {
    background-color: #404bbf;
}